# MobilApplikation

./: ApiService.cs  BookingsPage.cs  BookingsViewModel.cs  MainPage.cs  MauiProgram.cs  MobilApplikation.sln  README.md
MobilApplikation/: MobilApplikation.csproj  MobilApplikation.http  Program.cs  WeatherForecast.cs  appsettings.json
MobilApplikation/Controllers/: BookingsController.cs  ConcertsController.cs  PerformancesController.cs  WeatherForecastController.cs
MobilApplikation/Data/: AppDbContext.cs  DbSeeder.cs
MobilApplikation/Dtos/: BookingDto.cs  ConcertDto.cs  MappingExtensions.cs  PerformanceDto.cs
MobilApplikation/Models/: Booking.cs  Concert.cs  Performance.cs  PerformanceExtensions.cs
MobilApplikation/Properties/: launchSettings.json
MobilApplikation/Repositories/: IRepository.cs  Repository.cs
MobilApplikation/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MobileClient/: App.xaml  App.xaml.cs  ConcertPage.xaml  ConcertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileClient.csproj  README.txt  Shell.xaml
MobileClient/Models/: BookingDto.cs  ConcertDto.cs  PerformanceDto.cs
MobileClient/Services/: ApiService.cs  IApiService.cs
MobileClient/ViewModels/: ConcertViewModel.cs  MainViewModel.cs
MyMauiApp/: App.xaml.cs  AppShell.xaml  BookingsPage.xaml  BookingsPage.xaml.cs  ConcertPage.xaml  ConcertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
MyMauiApp/Models/: BookingDto.cs  ConcertDto.cs  PerformanceDto.cs
MyMauiApp/Services/: ApiService.cs  IApiService.cs
MyMauiApp/ViewModels/: BookingsViewModel.cs  ConcertViewModel.cs  MainViewModel.cs
