<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target MAUI -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.22621.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Suppress implicit MAUI package warning -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<!-- MVVM Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<!-- Windows-specific packages -->
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.22621.0'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" />
	</ItemGroup>

</Project>